[gd_scene load_steps=2 format=3 uid="uid://b8xkhf8gerdwr"]

[ext_resource type="Script" path="res://hit.gd" id="1_eson3"]

[node name="hit" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_eson3")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
