[gd_scene load_steps=21 format=3 uid="uid://quxa1ka3rk8y"]

[ext_resource type="Script" path="res://player.gd" id="1_ehm0a"]
[ext_resource type="Texture2D" uid="uid://cadqeh6bulnl0" path="res://assets/GhostBoy2-Idle.png" id="1_mnc8v"]
[ext_resource type="Texture2D" uid="uid://bq8whuylyqncv" path="res://assets/GhostBoy2-Laugh.png" id="2_o5c00"]
[ext_resource type="FontFile" uid="uid://ctgcarcu01olv" path="res://assets/Tiny5-Regular.ttf" id="4_qxmwg"]
[ext_resource type="Texture2D" uid="uid://d8i6tpi5inm8" path="res://assets/Bone.png" id="5_sp73w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxtv3"]
atlas = ExtResource("1_mnc8v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssu56"]
atlas = ExtResource("1_mnc8v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn4kv"]
atlas = ExtResource("1_mnc8v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jo4"]
atlas = ExtResource("1_mnc8v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcu3c"]
atlas = ExtResource("2_o5c00")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3n0p"]
atlas = ExtResource("2_o5c00")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1va"]
atlas = ExtResource("2_o5c00")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1flx7"]
atlas = ExtResource("2_o5c00")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtqyr"]
atlas = ExtResource("2_o5c00")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j78rr"]
atlas = ExtResource("2_o5c00")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltxgr"]
atlas = ExtResource("2_o5c00")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhhp3"]
atlas = ExtResource("2_o5c00")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdrru"]
atlas = ExtResource("2_o5c00")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cif5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxtv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssu56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn4kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jo4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcu3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3n0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc1va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1flx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtqyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j78rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltxgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhhp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdrru")
}],
"loop": true,
"name": &"laugh",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vxy2"]
radius = 6.0
height = 14.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ehm0a")

[node name="Bones" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Bones"]
texture_filter = 1
offset_left = 32.0
offset_top = -2.0
offset_right = 64.0
offset_bottom = 34.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_qxmwg")
theme_override_font_sizes/font_size = 32

[node name="Sprite2D" type="Sprite2D" parent="Bones"]
texture_filter = 1
position = Vector2(18, 17)
scale = Vector2(2, 2)
texture = ExtResource("5_sp73w")

[node name="Label2" type="Label" parent="Bones"]
texture_filter = 1
offset_left = 32.0
offset_top = 27.0
offset_right = 64.0
offset_bottom = 63.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_qxmwg")
theme_override_font_sizes/font_size = 32

[node name="Sprite2D2" type="Sprite2D" parent="Bones"]
texture_filter = 1
position = Vector2(15, 46)
scale = Vector2(2, 2)
texture = ExtResource("2_o5c00")
hframes = 9
frame = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cif5r")
autoplay = "default"
frame = 3
frame_progress = 0.0502164

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_8vxy2")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -48)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = -1060
limit_right = 495

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="dashCooldown" type="Timer" parent="."]

[node name="jumpTimer" type="Timer" parent="."]

[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="jumpTimer" to="." method="_on_jump_timer_timeout"]
