[gd_scene load_steps=12 format=3 uid="uid://0bcjdphvbcmb"]

[ext_resource type="Texture2D" uid="uid://dd6fdyca6n14b" path="res://assets/Skull.png" id="1_4bmst"]
[ext_resource type="PackedScene" uid="uid://b8xkhf8gerdwr" path="res://hit.tscn" id="2_ew41s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tqo"]
atlas = ExtResource("1_4bmst")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwif"]
atlas = ExtResource("1_4bmst")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwdne"]
atlas = ExtResource("1_4bmst")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6nvk"]
atlas = ExtResource("1_4bmst")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvha0"]
atlas = ExtResource("1_4bmst")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu564"]
atlas = ExtResource("1_4bmst")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dov47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwdne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6nvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvha0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu564")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha6ck"]
size = Vector2(13, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85gwd"]
radius = 5.0
height = 10.0

[node name="skull" type="Node2D"]

[node name="hit" parent="." instance=ExtResource("2_ew41s")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="hit"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dov47")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_ha6ck")

[node name="CharacterBody2D" type="CharacterBody2D" parent="hit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit/CharacterBody2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_85gwd")
